# mvc-source

./: mvc.sln
DataProtection/src/Microsoft.AspNetCore.DataProtection/: Microsoft.AspNetCore.DataProtection.csproj
Hosting/src/Microsoft.AspNetCore.Hosting/: Microsoft.AspNetCore.Hosting.csproj
Hosting/src/Microsoft.AspNetCore.Hosting.Abstractions/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
Hosting/src/Microsoft.AspNetCore.Hosting.Server.Abstractions/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj
Security/samples/CookieSample/: CookieSample.csproj
Security/src/Microsoft.AspNetCore.Authentication/: Microsoft.AspNetCore.Authentication.csproj
Security/src/Microsoft.AspNetCore.Authorization.Policy/: Microsoft.AspNetCore.Authorization.Policy.csproj
Security/src/Microsoft.AspNetCore.CookiePolicy/: Microsoft.AspNetCore.CookiePolicy.csproj
Security/src/Microsoft.Owin.Security.Interop/: Microsoft.Owin.Security.Interop.csproj
